acl_file /etc/mosquitto/acl
password_file /etc/mosquitto/passwd
allow_anonymous false
listener 8883
cafile /etc/mosquitto/certs/chain-ca.pem
certfile /etc/mosquitto/certs/cert.pem
keyfile /etc/mosquitto/certs/privkey.pem
tls_version tlsv1
